In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [16]:
temp = pd.read_csv("/content/drive/MyDrive/최종프로젝트/AWS_연평균기온풍속.csv", encoding='cp949')
temp

       지점     지점명    일시  평균기온(°C)  평균 풍속(m/s)
0      12  안면도(감)  2012      11.1         3.2
1      12  안면도(감)  2013      11.4         3.1
2      12  안면도(감)  2014      12.2         2.8
3      12  안면도(감)  2015      12.6         2.9
4      12  안면도(감)  2016      13.0         2.9
...   ...     ...   ...       ...         ...
4807  980      강정  2015      15.9         2.6
4808  980      강정  2016      16.5         2.5
4809  980      강정  2019      16.3         2.6
4810  980      강정  2020      16.1         2.6
4811  980      강정  2021      16.8         2.9

[4812 rows x 5 columns]

In [17]:
temp = temp.drop('평균 풍속(m/s)', axis=1)

                     일시   평균기온(°C)
지점  지점명
12  안면도(감)  2016.500000  12.560000
96  독도      2016.571429  13.985714
116 관악(레)   2016.444444   9.622222
160 부산(레)   2017.000000  11.811111
175 진도(레)   2016.500000  11.922222
...                 ...        ...
970 철원장흥    2017.000000  10.600000
973 화순능주    2016.571429  13.450000
974 대곡      2017.285714  13.342857
978 춘천신북    2016.750000  11.514286
980 강정      2018.200000  16.320000

[534 rows x 2 columns]

In [19]:
temp = temp.groupby(['지점','지점명']).mean().reset_index().drop('일시', axis=1)
temp

      지점     지점명   평균기온(°C)
0     12  안면도(감)  12.560000
1     96      독도  13.985714
2    116   관악(레)   9.622222
3    160   부산(레)  11.811111
4    175   진도(레)  11.922222
..   ...     ...        ...
529  970    철원장흥  10.600000
530  973    화순능주  13.450000
531  974      대곡  13.342857
532  978    춘천신북  11.514286
533  980      강정  16.320000

[534 rows x 3 columns]

In [5]:
stnid = pd.read_csv('/content/drive/MyDrive/최종프로젝트/AWS_관측지점정보.csv', encoding='cp949')
stnid = stnid[['지점', '위도', '경도']]
stnid

       지점       위도        경도
0      12  36.5333  126.3167
1      96  37.2395  131.8698
2      96  37.2395  131.8698
3     116  37.4453  126.9640
4     116  37.4433  126.9670
...   ...      ...       ...
2085  980  35.2111  128.9806
2086  989  33.2579  126.3299
2087  990  33.3182  126.2305
2088  991  35.8028  128.4456
2089  992  35.9062  128.4464

[2090 rows x 3 columns]

In [24]:
stnid = stnid.drop_duplicates(['지점'],keep='first')

In [26]:
final = pd.merge(left=temp, right=stnid, how='inner', on='지점')

In [27]:
final.to_csv('/content/drive/MyDrive/최종프로젝트/평균기온_위경도.csv', encoding='utf-8-sig')

In [1]:
import pandas as pd

In [86]:
temp = pd.read_csv("평균기온_시군.csv")
temp

    SIG_KOR_NM   평균기온(°C)   SIG_CD  Unnamed: 3     시군
0          종로구  10.883333  11110.0        11.0  서울특별시
1           중구  12.170000  11140.0        11.0  서울특별시
2          용산구  13.820000  11170.0        11.0  서울특별시
3          성동구  13.933333  11200.0        11.0  서울특별시
4          광진구  13.660000  11215.0        11.0  서울특별시
..         ...        ...      ...         ...    ...
529        NaN   9.280000      NaN         NaN    삼척시
530        NaN  13.410000      NaN         NaN    군산시
531        NaN  14.790000      NaN         NaN    기장군
532        NaN  12.000000      NaN         NaN    NaN
533        NaN  12.220000      NaN         NaN    NaN

[534 rows x 5 columns]

In [87]:
temp_group = pd.DataFrame(temp.groupby('시군').mean()['평균기온(°C)'])

In [88]:
temp_group = temp_group.reset_index()
temp_group

      시군   평균기온(°C)
0    가평군  10.923333
1    강릉시  11.189524
2    강진군  13.944444
3    거제시  14.824375
4    거창군  11.900000
..   ...        ...
153  홍천군   9.058889
154  화성시  12.516667
155  화순군  13.072500
156  화천군   9.272130
157  횡성군  10.080000

[158 rows x 2 columns]

In [90]:
jh = pd.read_csv("지진_태풍_시군구.csv")
jh

        시군  지진빈도  태풍빈도
0    서울특별시     0     1
1    부산광역시     0     3
2    대구광역시     5     0
3    인천광역시     2     0
4    광주광역시     4     1
..     ...   ...   ...
157    함양군     0     0
158    거창군     3     3
159    합천군     4     0
160    제주시     1     0
161   서귀포시     1     0

[162 rows x 3 columns]

In [91]:
jh['시군'][jh['시군'].apply(lambda x : x not in temp_group['시군'].tolist())]

8      수원시
15    동두천시
43     태백시
76     금산군
92     장수군
97     목포시
Name: 시군, dtype: object

In [92]:
final_temp = pd.merge(left=jh['시군'], right=temp_group, how='left', on='시군')

In [93]:
final_temp

        시군   평균기온(°C)
0    서울특별시  13.143690
1    부산광역시  14.650456
2    대구광역시  14.410000
3    인천광역시  12.156917
4    광주광역시  13.175000
..     ...        ...
157    함양군  12.310000
158    거창군  11.900000
159    합천군  12.167500
160    제주시  13.398095
161   서귀포시  14.408562

[162 rows x 2 columns]

In [109]:
final_temp[final_temp['평균기온(°C)'].isnull()]

Empty DataFrame
Columns: [시군, 평균기온(°C)]
Index: []

In [102]:
final_temp.iloc[aaa]

      시군   평균기온(°C)
24   의왕시  11.555556
33   양주시  11.155556
45   삼척시  11.732963
62   영동군  12.130000
90   진안군  10.974815
112  무안군  13.808611

In [108]:
final_temp['평균기온(°C)'][8] = 11.555556
final_temp['평균기온(°C)'][15] = 11.155556
final_temp['평균기온(°C)'][43] = 11.732963
final_temp['평균기온(°C)'][76] = 12.130000
final_temp['평균기온(°C)'][92] = 10.974815
final_temp['평균기온(°C)'][97] = 13.808611

C:\Users\user\AppData\Local\Temp\ipykernel_9104\4034822319.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_temp['평균기온(°C)'][8] = 11.555556
C:\Users\user\AppData\Local\Temp\ipykernel_9104\4034822319.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_temp['평균기온(°C)'][15] = 11.155556
C:\Users\user\AppData\Local\Temp\ipykernel_9104\4034822319.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_temp['평균기온(°C)'][43] = 11.732963
C:\Users\user\AppData\Local\Temp\ipykernel_9104\4034822319.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_temp['평균기온(°C)'][76] = 12.130000
C:\Users\user\AppData\Local\Temp\ipykernel_9104\4034822319.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_temp['평균기온(°C)'][92] = 10.974815
C:\Users\user\AppData\Local\Temp\ipykernel_9104\4034822319.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_temp['평균기온(°C)'][97] = 13.808611

In [101]:
final_temp.iloc[aaa]['평균기온(°C)']

24     11.555556
33     11.155556
45     11.732963
62     12.130000
90     10.974815
112    13.808611
Name: 평균기온(°C), dtype: float64

In [98]:
aa = [8, 15, 43, 76, 92, 97]

In [65]:
aaa = [24, 33, 45, 62, 90, 112]

In [110]:
final_temp.iloc[aa]

      시군   평균기온(°C)
8    수원시  11.555556
15  동두천시  11.155556
43   태백시  11.732963
76   금산군  12.130000
92   장수군  10.974815
97   목포시  13.808611

In [112]:
final_temp

        시군   평균기온(°C)
0    서울특별시  13.143690
1    부산광역시  14.650456
2    대구광역시  14.410000
3    인천광역시  12.156917
4    광주광역시  13.175000
..     ...        ...
157    함양군  12.310000
158    거창군  11.900000
159    합천군  12.167500
160    제주시  13.398095
161   서귀포시  14.408562

[162 rows x 2 columns]

In [113]:
final_temp.to_csv("평균기온_시군_최종.csv", encoding='utf-8-sig')